{
  "name": "formik-next.js",
  "version": "0.0.3",
  "description": "A living practice form exemplar using Next.js and Formik",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Jason R. Stevens, CFA",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "formik": "^2.1.4",
    "formik-wizard": "^3.1.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-dom": "^16.13.1",
    "setimmediate": "^1.0.5",
    "tailwindcss": "^1.2.0",
    "yup": "^0.28.3"
  }
}
